{
  "name": "new",
  "version": "0.1.0",
  "authors": [
    "gaurav <gaurav.mukherjee3@gmail.com>"
  ],
  "description": "dashboard",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-cookies": "~1.4.5",
    "angular-material": "~0.10.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "~2.1.4",
    "js-marker-clusterer": "*",
    "ngToast": "ngtoast#~1.5.6",
    "toastr": "~2.1.2",
    "angular-google-maps": "~2.2.1",
    "underscore": "~1.8.3",
    "angular-youtube-mb": "~1.1.1",
    "angular-socket-io": "~0.7.0",
    "ui.bootstrap": "~0.14.3"
  }
}
